description "BTXCore Daemon"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for btxcore daemon to run as
setuid btxcore
setgid btxcore

# home dir of the btxcore daemon user
env HOME=/home/btxcore

respawn
respawn limit 5 15

script
  exec btxcored
end script
